<!-- Agrega aquí la estructura HTML de tu sitio web -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Freelancer</title>
    <link rel="shortcut icon" href="assets/images/androi.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat" rel="stylesheet">    
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <h2 class="text-uppercase">start bootstrap</h1>
        <nav>
            <ul class="text-uppercase">
                <li><a href="">portfolio</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <figure>
            <img src="assets/images/profile.png" alt="person in a suit">
        </figure>
        <div>
            <h1 class="text-uppercase">start bootstrap</h1>
            <span>

            </span>
            <p>Web Developer - Graphic Artist - User Experience Designer</p>
        </div>
    </section>
</body>
</html>